{
  "name": "healthcheck-backend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "nodemon --legacy-watch --watch src -e ts,js,json --exec \"tsx src/main.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "ioredis": "^5.4.1",
    "mongodb": "^6.10.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.5.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.8.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.61.0"
  }
}
